# springcloud-demo

./: SpringCloud第2版.md
springcloud-demo/DistrubutedSecurityDemo/: pom.xml
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/: pom.xml
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/src/main/java/com/zhangxp/distributed/: AuthServerApplicaiton.java
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/src/main/java/com/zhangxp/distributed/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/src/main/java/com/zhangxp/distributed/dao/: UserDao.java
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/src/main/java/com/zhangxp/distributed/entity/: Role.java  User.java
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/src/main/java/com/zhangxp/distributed/service/: MyUserDetailsService.java
springcloud-demo/DistrubutedSecurityDemo/DistributedAuthServer/src/main/resources/: application.yml
springcloud-demo/DistrubutedSecurityDemo/DistributedEurekaServer/: pom.xml
springcloud-demo/DistrubutedSecurityDemo/DistributedEurekaServer/src/main/java/com/zhangxp/distributed/: DistributedEurekaServerApplication.java
springcloud-demo/DistrubutedSecurityDemo/DistributedEurekaServer/src/main/resources/: application.yml
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/: pom.xml
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/src/main/java/com/zhangxp/distributed/: DistributedOrderApplication.java
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/src/main/java/com/zhangxp/distributed/config/: ResourceServerConfig.java  WebSecurityConfig.java
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/src/main/java/com/zhangxp/distributed/controller/: HiController.java
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/src/main/java/com/zhangxp/distributed/filter/: TokenAuthenticationFilter.java
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/src/main/java/com/zhangxp/distributed/utils/: EncryptUtil.java
springcloud-demo/DistrubutedSecurityDemo/DistributedOrderResource/src/main/resources/: application.yml
springcloud-demo/DistrubutedSecurityDemo/DistributedSecurityGateway/: pom.xml
springcloud-demo/DistrubutedSecurityDemo/DistributedSecurityGateway/src/main/java/com/zhangxp/distributed/: DistributedSecurityGatewayApplication.java
springcloud-demo/DistrubutedSecurityDemo/DistributedSecurityGateway/src/main/java/com/zhangxp/distributed/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
springcloud-demo/DistrubutedSecurityDemo/DistributedSecurityGateway/src/main/resources/: application.yml
springcloud-demo/DistrubutedSecurityDemo/DistributedZuulGateway/: pom.xml
springcloud-demo/DistrubutedSecurityDemo/DistributedZuulGateway/src/main/java/com/zhangxp/distributed/: DistributedZuulClientApplication.java
springcloud-demo/DistrubutedSecurityDemo/DistributedZuulGateway/src/main/java/com/zhangxp/distributed/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
springcloud-demo/DistrubutedSecurityDemo/DistributedZuulGateway/src/main/java/com/zhangxp/distributed/filters/: AuthFilter.java
springcloud-demo/DistrubutedSecurityDemo/DistributedZuulGateway/src/main/resources/: application.yml
springcloud-demo/SpringBootAdminDemo/: pom.xml
springcloud-demo/SpringBootAdminDemo/admin-client/: pom.xml
springcloud-demo/SpringBootAdminDemo/admin-client/src/main/resources/: application.yml
springcloud-demo/SpringBootAdminDemo/admin-server/: pom.xml
springcloud-demo/SpringBootAdminDemo/admin-server/src/main/resources/: application.yml
springcloud-demo/SpringBootAdminDemo/eureka-server/: pom.xml
springcloud-demo/SpringBootSecurityDemo/: pom.xml
springcloud-demo/SpringBootSecurityDemo/src/main/resources/: application.yml
springcloud-demo/SpringBootSecurityDemo/src/main/resources/templates/: login.html
springcloud-demo/SpringSecurityDemo/: pom.xml
springcloud-demo/SpringSecurityDemo/src/main/resources/: application.yml  spring-security.sql
springcloud-demo/SpringSecurityDemo/src/main/resources/templates/: login.html
springcloud-demo/SpringSecurityMVC/: pom.xml
springcloud-demo/chp6/: pom.xml
springcloud-demo/chp6/eureka-client/: pom.xml
springcloud-demo/chp6/eureka-client-gateway/: pom.xml
springcloud-demo/chp6/eureka-client-gateway/src/main/resources/: application.yml
springcloud-demo/chp6/eureka-client-zuul/: pom.xml
springcloud-demo/chp6/eureka-client-zuul/src/main/resources/: application.yml
springcloud-demo/chp6/eureka-feign-client/: pom.xml
springcloud-demo/chp6/eureka-feign-client/src/main/java/com/zhangxp/: EurekaClientFeign.java  EurekaFeignClientApplication.java  HiHystrix.java
springcloud-demo/chp6/eureka-feign-client/src/main/java/com/zhangxp/config/: FeignConfig.java
springcloud-demo/chp6/eureka-feign-client/src/main/java/com/zhangxp/controller/: HiController.java
springcloud-demo/chp6/eureka-feign-client/src/main/java/com/zhangxp/service/: HiService.java
springcloud-demo/chp6/eureka-feign-client/src/main/resources/: application.yml
springcloud-demo/chp6/eureka-ribbon-client/: pom.xml
springcloud-demo/chp6/eureka-ribbon-client/src/main/resources/: application.yml
springcloud-demo/chp6/eureka-server/: pom.xml
springcloud-demo/chp6/ribbon-client/: pom.xml
springcloud-demo/springcloudconfigdemo/: pom.xml
springcloud-demo/springcloudconfigdemo/config-client/: pom.xml
springcloud-demo/springcloudconfigdemo/config-server/: pom.xml
springcloud-demo/springcloudconfigdemo/eureka-server/: pom.xml
springcloud-demo/springsecurityoauth2-demo/: pom.xml
springcloud-demo/springsecurityoauth2-demo/auth-service/: pom.xml
springcloud-demo/springsecurityoauth2-demo/eureka-server/: pom.xml
springcloud-demo/springsecurityoauth2-demo/service-hi/: pom.xml
(+69 files in other folders)
